{
  "name": "calorie-tracker-app",
  "version": "1.0.0",
  "description": "This is a demo react application with a small server to perform fetch requests to perform CRUD operations on in-memory data.",
  "keywords": [],
  "homepage": "https://github.com/MarwanAlBadri/calorie-tracker#readme",
  "bugs": {
    "url": "https://github.com/MarwanAlBadri/calorie-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarwanAlBadri/calorie-tracker.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install-all": "lerna exec -- npm install",
    "start:client": "lerna run --scope client start --stream",
    "start:server": "lerna run --scope server start --stream",
    "start": "concurrently --kill-others \"npm run start:server\" \"npm run start:client\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "lerna": "^7.1.1"
  }
}
